{
  "name": "qiuoj-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "auto": "npx openapi-typescript-codegen --input http://localhost:8114/api/v3/api-docs --output api --client axios",
    "openapi2ts": "openapi2ts"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@tato30/vue-pdf": "^1.11.3",
    "@tdesign-vue-next/chat": "^0.1.4",
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "echarts": "^5.6.0",
    "js-cookie": "^3.0.5",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.45.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "pdfjs-dist": "^2.16.105",
    "pinia": "^3.0.1",
    "ts-fsrs": "^4.6.1",
    "vditor": "^3.10.8",
    "vue": "^3.2.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.56.3",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@types/js-cookie": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@umijs/openapi": "^1.13.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "image-webpack-loader": "^8.1.0",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^2.4.1",
    "typescript": "~4.5.5",
    "vue-pdf-embed": "^2.1.1"
  }
}
